# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,36,35,34,27,py3,py}

skip_missing_interpreters = true

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    colorama

commands =
    [envpython] setup.py install
